# ecr-maven-plugin

./: README.md  pom.xml
aws-ecs-maven-plugin/: pom.xml
aws-ecs-maven-plugin/src/main/java/maven/aws/ecs/ecr/: AbstractAwsBuildMojo.java  AbstractBuildMojo.java  AbstractCommandMojo.java  CloudformationDeployMojo.java  Command.java  DockerBuild.java  EcrFullFlow.java  EcrFullFlowMojo.java  EcsPush.java  ListFile.java  PropertiesUtils.java
aws-ecs-maven-plugin/src/main/resources/: ecr_login.sh
cloudformation-alb/: pom.xml
cloudformation-alb/cloudformation/: template.yml
cloudformation-alb/cloudformation/environments/: personal.json  uit.json
cloudformation-vpc/: pom.xml
cloudformation-vpc/cloudformation/: template.yml
runecr/: Dockerfile  pom.xml
spring-boot-simple/: pom.xml
spring-boot-simple/cloudformation/: template.yml
spring-boot-simple/cloudformation/environments/: dev.json
